# here we go (20181101)
# last update (20200303)
# not recommended for shadowsocks
# from several PACs

*00cdn.com
*07073.com
*0daydown.com
*0o0.ooo
*0x110.com
*10010.com
*10086.cn
*100tjs.com
*100ye.com
*107cine.com
*114la.com
*115.com
*115img.com
*120ask.com
*123cha.com
*126.com
*126.net
*127.net
*1616.net
*163.com
*163yun.com
*1688.com
*17173.com
*1717388.com
*1778.com
*178.com
*17cdn.com
*17ce.com
*17k.com
*17kuxun.com
*17u.com
*189.cn
*198game.com
*199it.com
*19lou.com
*1o26.com
*1qimg.com
*1qmsg.com
*1ting.com
*1tpic.com
*1uuc.com
*1year.cc
*1years.cc
*21cn.com
*2345.com
*24quan.com
*265.com
*265g.com
*28.com
*28tui.com
*293.net
*2cto.com
*2hua.com
*2mdn.net
*315che.com
*3366.com
*33ss.tech
*360.cn
*360.com
*360buy.com
*360buyimg.com
*360doc.com
*360tl.com
*36kr.com
*36krcdn.com
*37see.com
*39.net
*3dmgame.com
*4399.com
*4738.com
*4paradigm.com
*5000pk.com
*500wan.com
*51.com
*51.la
*5173.com
*51auto.com
*51buy.com
*51cto.com
*51fanli.com
*51img1.com
*51job.com
*51jobcdn.com
*51yes.com
*52kmh.com
*52pk.net
*52pojie.cn
*52tlbb.com
*53kf.com
*55bbs.com
*55tuan.com
*56.com
*58.com
*58pic.com
*591hx.com
*5d6d.com
*5d6d.net
*6.cn
*61.com
*699pic.com
*6dad.com
*6rooms.com
*701sou.com
*70e.com
*766.com
*777wyx.com
*778669.com
*7c.com
*7k7k.com
*7to.cn
*859652.com
*86ps.com
*88db.com
*91.com
*968tl.com
*9787.com
*99114.com
*99bill.com
*a135.net
*a963.com
*abang.com
*abchina.com
*ac.cn
*acfun.cn
*acfun.tv
*acg.tv
*acgvideo.com
*acs.cn
*acs.org
*ad1111.com
*aday01.com
*adf.ly
*admin5.com
*adnxs.com
*adobe.com
*adroll.com
*ads8.com
*adsame.com
*adsonar.com
*adtechus.com
*aibang.com
*aicdn.com
*aicheren.com
*aifang.com
*aili.com
*aipai.com
*airbnb.cn
*aiwebcom.com
*aixifan.com
*aizhan.com
*akamaihd.net
*akarin.me
*akarin.top
*aldwx.com
*ali213.net
*alibaba.com
*alicdn.com
*aliexpress.com
*aliimg.com
*alikunlun.com
*alikunlun.net
*alimama.com
*alipay.com
*alipayobjects.com
*alisoft.com
*alisports.com
*alivv.com
*aliyun.com
*aliyuncs.com
*allyes.com
*alpha.wallhaven.cc
*amap.com
*amazon.cn
*ancda.com
*anjuke.com
*anquan.org
*anquanbao.com
*ant.design
*antfin.com
*anzhi.com
*aol.com
*appgame.com
*appinn.com
*appinn.net
*apple.com
*aps.org
*areyoucereal.com
*arpg2.com
*arubanetworks.com
*atdmt.com
*atlassian.com
*atomicstryker.net
*atpanel.com
*augix.me
*autohome.com.cn
*avoscloud.com
*b0.upaiyun.com
*b0-upaiyun.com
*b2b168.com
*babybus.com
*babytree.com
*baidu.com
*baiducontent.com
*baidupan.com
*baidupcs.com
*baidustatic.com
*baiduwp.com
*baiduyundns.com
*baiduyundns.net
*baihe.com
*baixing.com
*baka.im
*bandwagonhost.com
*bankcomm.com
*baomihua.com
*baozoumanhua.com
*battlenet.com.cn
*bbtree.com
*bcebos.com
*bcedns.com
*bcedns.net
*bdimg.com
*bdstatic.com
*bdydns.com
*bdydns.net
*behe.com
*beianbeian.com
*bendibao.com
*bestb2b.com
*betrad.com
*bible.com
*bilibili.co
*bilibili.com
*bilibili.tv
*biligame.com
*biligame.net
*bing.com
*bitauto.com
*bitbucket.org
*bjbus.com
*blackyau.cc
*blizzard.cn
*blizzardgames.cn
*blog.163.com
*blogbus.com
*blogchina.com
*blogjava.net
*bluedoc.io
*blueidea.com
*bluekai.com
*boc.cn
*bokee.net
*booksky.org
*boosj.com
*bootcdn.cn
*bootcss.com
*bqtalk.com
*brothersoft.com
*bt0.com
*btsync.org
*bumimi.com
*buu.edu.cn
*bybbs.org
*cache.netease.com
*cachemoment.com
*caing.com
*caixin.com
*cas.cn
*ccb.com
*ccidnet.com
*cctv.com
*cctvcom
*cctvpic.com
*cdn.jsdelivr.net
*cdn20.com
*cdnbee.com
*cdndm.com
*cdndm5.com
*cdnst.net
*cdntip.com
*cdog.me
*ce.cn
*ceair.com
*cee.network
*chainnews.com
*changyou.com
*chdbits.org
*chetx.com
*china.com
*chinabyte.com
*chinahr.com
*chinamobile.com
*chinanetcenter.com
*chinanews.com
*chinaren.com
*chinassl.net
*chinaunix.net
*chinaw3.com
*chinaz.com
*chiphell.com
*chongdiantou.com
*chsi.com.cn
*chuangelm.com
*chuangzaoshi.com
*ci123.com
*clewm.net
*cli.im
*cloudinary.com
*cloudxns.net
*cmbchina.com
*cn
*cnbeta.com
*cnbetacdn.com
*cnblogs.com
*cncn.com
*cnepub.com
*cnfol.com
*cngba.com
*cnhubei.com
*cnki.net
*cnmo.com
*cnr.cn
*cntv.cn
*cntv.net
*cnwest.com
*cnxad.com
*cnzz.com
*cnzz.net
*cocoren.com
*coderstory.cn
*coding.io
*coding.me
*coding.net
*coloros.com
*compete.com
*comsenz.com
*coo8.com
*coolapk.com
*coolpad.com
*corari.com
*cowtransfer.com
*cqnews.net
*cqtiyu.com
*crsky.com
*csair.com
*csdn.net
*csdnimg.cn
*css.net
*css.network
*ct10000.com
*ctrip.com
*d7vg.com
*damengxiang.me
*dandanplay.com
*dangdang.com
*daocloud.io
*daqi.com
*datagrand.com
*dayoo.com
*dbank.com
*ddmap.com
*ddos.cc
*ddrk.me
*dedecms.com
*deepin.com
*deepin.org
*dh818.com
*diandian.com
*dianping.com
*dict.cn
*didatuan.com
*didispace.com
*digitalocean.com
*dilidili.com
*dilidili.wang
*dingtalk.com
*dipan.com
*discuz.net
*disqus.com
*disquscdn.com
*diybeta.com
*diyvm.com
*dji.com
*dm5.com
*dmzj.com
*dnion.com
*dnspod.cn
*doc88.com
*docin.com
*donews.com
*dospy.com
*douban.*
*douban.com
*douban.fm
*doubanio.com
*doubleclick.com
*doubleclick.net
*douyu.com
*douyucdn.cn
*doyoo.net
*doyoudo.com
*dpfile.com
*draw.io
*dream4ever.org
*duanwenxue.com
*duapp.com
*duba.net
*duguletian.com
*dummyimage.com
*duomi.com
*duoshuo.com
*duote.com
*duowan.com
*dwstatic.com
*dy2018.com
*dygod.net
*dytt8.net
*dzwww.com
*dzxwnews.com
*eastday.com
*eastmoney.com
*eb80.com
*ebay.com
*edu.cn
*eeboard.com
*egou.com
*ele.me
*elemecdn.com
*ellechina.com
*elong.com
*elsevier.com
*ename.net
*enkj.com
*eqoe.cn
*et8.org
*etao.com
*eudic.net
*ewei.com
*exam8.com
*expreview.com
*eye.rs
*eyoudi.com
*fancyapi.com
*fang.com
*fantong.com
*fastcdn.com
*fastif.net
*fat999.com
*fblife.com
*feng.com
*fengkongcloud.com
*fengniao.com
*fenzhi.com
*ffdy.cc
*fhyx.com
*fir.im
*flickr.com
*fliggy.com
*flow.ci
*fobshanghai.com
*foundertype.com
*freebuf.com
*ftchinese.com
*ftuan.com
*funshion.com
*fx120.net
*game3737.com
*game3896.com
*gamersky.com
*gamestlbb.com
*gamesville.com
*gamewan.net
*ganji.com
*gank.io
*gaopeng.com
*geetest.com
*getfedora.org
*getfirebug.com
*getui.com
*gewara.com
*gfan.com
*gfw.io
*ggmm777.com
*gitee.com
*github.com
*gmw.cn
*go2map.com
*golaravel.com
*gongchang.com
*goodbabygroup.com
*google-analytics.com
*gougou.com
*gov.cn
*gratisography.com
*growingio.com
*gtimg.cn
*gtimg.com
*guancha.cn
*gucheng.com
*guokr.com
*gxorg.com
*gy9y.com
*gzmama.com
*h2os.com
*hacpai.com
*haliyuya.com
*halyul.cc
*hao123.com
*haodf.com
*haplat.net
*harrenmedianetwork.com
*hc360.com
*hdb.com
*hdslb.com
*hdslb.net
*hefei.cc
*hejie.me
*help.apple.com
*heweather.com
*hexun.com
*hexunimg.com
*hf365.com
*hiapk.com
*hichina.com
*hikvision.com
*hi-pda.com
*hitokoto.cn
*hiwifi.com
*hlwan.net
*homeinns.com
*hommk.com
*hoopchina.com
*hostker.com
*hotsales.net
*house365.com
*huaban.com
*huanmusic.com
*huanqiu.com
*huawei.com
*huaweicloud.com
*huazhu.com
*hudong.com
*h-ui.net
*huiji.wiki
*huijistatic.com
*huijiwiki.com
*hujiang.com
*huochepiao.com
*huomao.com
*hupu.com
*huxiu.com
*hxjyb.com
*hy233.tv
*i21st.cn
*iapps.im
*iask.com
*iaweg.com
*ibm.com
*ibruce.info
*iciba.com
*icson.com
*idailyapp.com
*ieee.org
*ifanr.com
*ifanr.in
*ifdream.net
*ifeng.com
*ifengimg.com
*ifensi.com
*iguoguo.net
*iguxuan.com
*iina.io
*ijinshan.com
*iknoworld.net
*iloveyouxi.com
*im286.com
*im9.com
*imanhua.com
*i-meto.com
*img.cctvpic.com
*img-space.com
*imiku.me
*imjad.cn
*imooc.com
*importnew.com
*imququ.com
*imrworldwide.com
*inc.gs
*indienova.com
*infoq.com
*infzm.com
*installbi.me
*intercomcdn.com
*invitemedia.com
*ip138.com
*ip-api.com
*ipinyou.com
*ipip.net
*iplaysoft.com
*iqilu.com
*iqing.in
*iqiyi.com
*iqiyipic.com
*irs01.com
*irs01.net
*is686.com
*it168.com
*itc.cn
*itellyou.cn
*itency.com
*iteye.com
*ithome.com
*iweek.ly
*ixiumei.com
*iyaya.com
*j.cn
*james520.com
*jandan.net
*javaeye.com
*jb51.net
*jcloudcache.com
*jcodecraeer.com
*jd.com
*jfrft.com
*jhdec.com
*jianguoyun.com
*jianshu.com
*jianshu.io
*jiathis.com
*jiatx.com
*jiayuan.com
*jiemian.com
*jiepang.com
*jikexueyuan.com
*jikipedia.com
*jing.fm
*jinshuju.net
*jinti.com
*jisuanke.com
*jiuyaoyouxi.com
*jjwxc.net
*jomodns.com
*joqoo.com
*joyyang.com
*jquery.com
*jqw.com
*jstv.com
*juejin.im
*jumei.com
*junshijia.com
*jxedt.com
*jysq.net
*kafan.cn
*kaixin001.com
*kan300.com
*kancloud.cn
*kandian.com
*kandian.net
*kanimg.com
*kankan.com
*kdnet.net
*kekenet.com
*keyunzhan.com
*kf5.com
*kimiss.com
*kingsoft.com
*kmf.com
*knownsec.com
*koudai8.com
*krspace.cn
*ksyun.com
*ksyungslb.com
*ku6.com
*ku6cdn.com
*ku6img.com
*kuaidi100.com
*kuaiwan.com
*kuaizhan.com
*kugou.com
*kunlunaq.com
*kunlunar.com
*kunlunca.com
*kunluncan.com
*kunlunea.com
*kunlungem.com
*kunlungr.com
*kunlunhuf.com
*kunlunle.com
*kunlunli.com
*kunlunno.com
*kunlunpi.com
*kunlunra.com
*kunlunsa.com
*kunlunsc.com
*kunlunsl.com
*kunlunso.com
*kunlunta.com
*kunlunvi.com
*kunlunwe.com
*l99.com
*lackar.com
*lady8844.com
*lafaso.com
*lampdrive.com
*lanhuapp.com
*lany.me
*lanyus.com
*lanzous.com
*laravel-china.org
*lashou.com
*lashouimg.com
*lbesec.com
*le.com
*leancloud.cn
*legolas-media.com
*lehecai.com
*leho.com
*lenovo.com.cn
*lenovomobile.cn
*lenovomobile.com
*letao.com
*letv.com
*letvimg.com
*liantu.com
*liaoxuefeng.com
*liebiao.com
*liepin.com
*lietou.com
*linezing.com
*linkedin.com
*linode.com
*linuxidc.com
*liugaoyang.xin
*live.com
*liyin.date
*lizhi.io
*lkkdesign.com
*lncld.net
*local
*localhost
*locvps.com
*lofter.com
*logmein.com
*lohas.ly
*loj.ac
*loli.mg
*loli.vg
*lolinet.com
*longhoo.net
*longzhu.com
*love21cn.com
*lucifr.com
*luogu.org
*luojuly.cn
*luoo.net
*lusongsong.com
*lvmama.com
*lvping.com
*lwl12.com
*lxdns.com
*ly.com
*lycos.com
*lygo.com
*lyjsws.com
*m18.com
*m1905.com
*macrr.com
*made-in-china.com
*mail4geek.com
*makepolo.com
*mangocity.com
*manmanbuy.com
*manzuo.com
*maoyan.com
*mapabc.com
*mapbar.com
*masadora.net
*materializecss.cn
*mathtag.com
*maxcdn.com
*maxfox.me
*mcbbs.net
*mdui.org
*mediaplex.com
*mediav.com
*meilele.com
*meilishuo.com
*meiqia.com
*meishichina.com
*meituan.com
*meituan.net
*meizu.com
*mengniang.org
*mgtv.com
*mi.com
*miaopai.com
*miaozhen.com
*microbit.org
*miercn.com
*mikanani.me
*minapp.com
*mindstore.io
*mingdao.com
*miui.com
*miwifi.com
*mlt01.com
*mmstat.com
*mmtrix.com
*mnwan.com
*moe.im
*moe123.net
*moegirl.org
*moetransit.com
*mogujie.com
*mokeedev.com
*momentcdn.com
*mookie1.com
*moonbasa.com
*mop.com
*mosso.com
*mozilla.org
*mplife.com
*msftconnecttest.com
*mtime.com
*mtyun.com
*muchong.com
*mukewang.com
*mumayi.com
*muscache.cn
*muscache.com
*mxhichina.com
*my.cl.ly
*myalicdn.com
*mydrivers.com
*myqcloud.com
*myzaker.com
*nature.com
*nbweekly.com
*nekonazo.com
*net.cn
*net114.com
*netease.com
*netease.im
*netseer.com
*newsmth.net
*nga.cn
*ngacn.cc
*nipic.com
*njobt.com
*nlv2.com
*nobook.com
*nowec.com
*nuomi.com
*nvidia.cn
*oadz.com
*obsapp.com
*oeeee.com
*oekaki.so
*okbuy.com
*okooo.com
*omico.me
*oneapm.com
*oneplus.cn
*oneplus.com
*oneplusbbs.com
*onetad.com
*onlinedown.net
*onlylady.com
*open-open.com
*oppo.com
*ops.moe
*oray.com
*oschina.io
*oschina.net
*otwan.com
*ourdvsss.com
*oursketch.com
*overwatchleague.cn
*p5w.net
*paipai.com
*panda.tv
*panduoduo.net
*paypal.com
*pcbeta.com
*pchome.net
*pcpop.com
*pdcicons.ml
*pdim.gs
*pengyou.com
*pexels.com
*pgyer.com
*phonegap100.com
*php100.com
*phpcomposer.com
*phpwind.net
*pingan.com
*pingwest.com
*pingxx.com
*pixlr.com
*playubuntu.cn
*plu.cn
*pluwen.com
*pp.cc
*pplive.com
*ppstream.com
*pptv.com
*pr56789.com
*processon.com
*psnine.com
*ptlogin2.qq.com
*pubmatic.com
*pythonclub.org
*q150.com
*qbox.me
*qcloud.com
*qcloudimg.com
*qcwgg.com
*qdaily.com
*qdan.me
*qeeyou.com
*qhimg.com
*qhmsg.com
*qhres.com
*qianlong.com
*qichacha.com
*qidian.com
*qihucdn.com
*qingcdn.com
*qingdaonews.com
*qingmang.me
*qingting.fm
*qiniu.com
*qiniucdn.com
*qiniudn.com
*qiniudns.com
*qiniuts.com
*qire123.com
*qiushibaike.com
*qiuziti.com
*qiyi.com
*qiyipic.com
*qiyou.com
*qiyukf.com
*qjy168.com
*qlogo.cn
*qnssl.com
*qpic.cn
*qq.com
*qq937.com
*qqmail.com
*qqzzz.net
*qstatic.com
*quantserve.com
*qunar.com
*qvbuy.com
*qy.net
*qyer.com
*rakuten.co.jp
*ranwen.com
*readnovel.com
*renren.com
*researchgate.net
*right.com.cn
*rkecloud.com
*rkidc.net
*rlcdn.com
*rom.cn
*rom.mk
*rongcloud.cn
*rrfmn.com
*rrimg.com
*rsc.org
*rtbidder.net
*ruanyifeng.com
*ruby-china.org
*runoob.com
*sandai.net
*sanguosha.com
*saraba1st.com
*sarm.net
*sb.sb
*sc115.com
*scanscout.com
*sciencedirect.com
*sciencemag.org
*sciencenet.cn
*scorecardresearch.com
*sdo.com
*seele.tech
*segmentfault.com
*sekorm.com
*sensorsdata.cn
*seowhy.com
*serving-sys.com
*sf-express.com
*sg560.com
*shangdu.com
*shikezhi.com
*shimo.im
*shiyanlou.com
*shuangtv.net
*si.kz
*sigmaaldrich.com
*sina.cn
*sina.com
*sina.com.cn
*sinaapp.com
*sinaedge.com
*sinahk.net
*sinaimg.cn
*sinaimg.com
*sinajs.cn
*sinajs.com
*since1989.org
*sj-tl.com
*skycn.com
*slack.com
*sm.ms
*smart2pay.com
*smartgslb.com
*smartisan.com
*smzdm.com
*snsfun.cc
*snyu.com
*so.com
*sodu.org
*sogou.com
*sohu.com
*sohucs.com
*soku.com
*songshuhui.net
*sootoo.com
*soso.com
*soufun.com
*soufunimg.com
*sourceforge.net
*speedtest.net
*springer.com
*springerlink.com
*sspai.com
*stackoverflow.com
*stargame.com
*staticfile.org
*staticsdo.com
*steamcn.com
*steamdb.info
*steampowered.com
*stockstar.com
*sttlbb.com
*suning.com
*swapteam.cn
*synacast.com
*szhome.com
*sznews.com
*t.tt
*taihe.com
*talkingdata.com
*tangdou.com
*tanx.com
*tao123.com
*taobao.com
*taobaocdn.com
*tapdb.net
*tapimg.com
*taptap.com
*tbcache.com
*tbcdn.cn
*tcdn.qq.com
*tdimg.com
*teambition.com
*tencent.com
*tencentmind.com
*tenpay.com
*tenxcloud.com
*tgbus.com
*thawte.com
*thepaper.cn
*theplanet.com
*thethirdmedia.com
*thetype.com
*thinkphp.cn
*thomsonreuters.com
*tiancity.com
*tianji.com
*tianya.cn
*tianyancha.com
*tianyaui.com
*tiao8.info
*tietuku.com
*tiexue.net
*tigerlust.com
*tingyun.com
*titan24.com
*tlbb2.com
*tlbb8.com
*tlbbsifu.com
*tmall.com
*tom.com
*tongdun.net
*toocle.com
*tool.lu
*totolink.cn
*toushibao.com
*toutiao.com
*toutiao.io
*tower.im
*tplogin.cn
*tremormedia.com
*trontv.com
*truevue.org
*ttt.tt
*tuan800.com
*tuchong.com
*tudou.com
*tudouui.com
*tui18.com
*tuicool.com
*tuna.moe
*tuniu.com
*tvmao.com
*twcczhu.com
*ty-315.com
*typecho.org
*typeisbeautiful.com
*typescriptlang.org
*u17.com
*u9u9.com
*ubisoft.com.cn
*ubuntu.com
*ubuntu.org.cn
*ucjoy.com
*ucweb.com
*uedna.com
*uisdc.com
*ulink.cc
*umeng.com
*umiwi.com
*undraw.co
*uniontoufang.com
*up2c.com
*upaiyun.com
*upyun.com
*ustc.edu.cn
*ustclug.org
*uusee.com
*uuu.moe
*uuu9.com
*uuzu.com
*uxengine.net
*v.iask.com
*v2ex.com
*vamaker.com
*vancl.com
*vcimg.com
*verycd.com
*vhall.com
*videojj.com
*viosey.com
*vip.com
*vipshop.com
*visualhunt.com
*vizu.com
*vjia.com
*vmall.com
*voidcn.com
*vpgame.com
*vpgcdn.com
*vpsmm.com
*vss.im
*vuejs.org.cn
*vultr.com
*w3school.com.cn
*waerfa.com
*waitig.com
*wallhaven.cc
*wandoujia.com
*wangyin.com
*wanmei.com
*wdjimg.com
*web887.com
*webofknowledge.com
*weibo.com
*weidunewtab.com
*weiosx.com
*weiphone.com
*weiyun.com
*west263.com
*whlongda.com
*wht.im
*wiley.com
*williamlong.info
*wisenjoy.com
*wiz.cn
*wodemo.com
*woniu.com
*wordpress.org
*woshipm.com
*woyoo.com
*wrating.com
*wscdns.com
*wsj.com
*wumii.com
*www.renren.com
*xcar.com.cn
*xclient.info
*xf9168.com
*xi666.com
*xiachufang.com
*xiami.com
*xiami.net
*xianliao.me
*xiaomi.com
*xiaonei.com
*xiaotu.io
*xiazaiba.com
*xici.net
*xilu.com
*xinhuanet.com
*xinnet.com
*xitek.com
*xitu.io
*xiu.com
*xiyou53.com
*xiyou54.com
*xldns.net
*xlpan.com
*xmfish.com
*xn--fiqs8s
*xnimg.cn
*xnpic.com
*xp9365.com
*xs8.cn
*xtltt.com
*xuanfengge.com
*xueqiu.com
*xuetangx.com
*xujc.com
*xungou.com
*xunlei.com
*xunyou.com
*xx1t.com
*xxsy.net
*xycdn.com
*xywy.com
*xyxy.net
*yamibo.com
*yaohuo.me
*yaolan.com
*ydstatic.com
*yecdn.com
*yesky.com
*yiche.com
*yieldmanager.com
*yihaodian.com
*yihaodianimg.com
*yingjiesheng.com
*yintai.com
*yinxiang.com
*yinyuetai.com
*yiqifa.com
*yixun.com
*yiyi.cc
*ykimg.com
*ylmf.net
*ynet.com
*ynzs.cn
*yocc.net
*yoka.com
*yolk7.com
*youboy.com
*youdao.com
*yougou.com
*youku.com
*youngcoding.top
*youshang.com
*youth.cn
*youwo123.com
*yuledaily.com
*yunaq.com
*yunjiasu-cdn.net
*yunpian.com
*yunshipei.com
*yupoo.com
*yuque.com
*yxlady.com
*yy.com
*yyets.com
*zaih.com
*zaobao.com
*zaojiao.com
*zbjimg.com
*zcool.com.cn
*zdface.com
*zdmimg.com
*zencdn.net
*zhan.com
*zhangyao.name
*zhanqi.tv
*zhaodao123.com
*zhaojin97.cn
*zhaopin.com
*zhenai.com
*zhi.hu
*zhibo8.cc
*zhibo8.com
*zhihu.com
*zhimg.com
*zhiziyun.com
*zhongguose.com
*zhongsou.net
*zhubajie.com
*zhujike.com
*zimuzu.tv
*ziroom.com
*znyj365.com
*zol.com.cn
*zongheng.com
*zoopda.com
*zoosnet.net
*zqgame.com
*ztgame.com
*zuk.cn
*zx915.com
202.96.26.102
ssl.gstatic.com

# 443(https) lists

*00cdn.com:443
*07073.com:443
*0daydown.com:443
*0o0.ooo:443
*0x110.com:443
*10010.com:443
*10086.cn:443
*100tjs.com:443
*100ye.com:443
*107cine.com:443
*114la.com:443
*115.com:443
*115img.com:443
*120ask.com:443
*123cha.com:443
*126.com:443
*126.net:443
*127.net:443
*1616.net:443
*163.com:443
*163yun.com:443
*1688.com:443
*17173.com:443
*1717388.com:443
*1778.com:443
*178.com:443
*17cdn.com:443
*17ce.com:443
*17k.com:443
*17kuxun.com:443
*17u.com:443
*189.cn:443
*198game.com:443
*199it.com:443
*19lou.com:443
*1o26.com:443
*1qimg.com:443
*1qmsg.com:443
*1ting.com:443
*1tpic.com:443
*1uuc.com:443
*1year.cc:443
*1years.cc:443
*21cn.com:443
*2345.com:443
*24quan.com:443
*265.com:443
*265g.com:443
*28.com:443
*28tui.com:443
*293.net:443
*2cto.com:443
*2hua.com:443
*2mdn.net:443
*315che.com:443
*3366.com:443
*33ss.tech:443
*360.cn:443
*360.com:443
*360buy.com:443
*360buyimg.com:443
*360doc.com:443
*360tl.com:443
*36kr.com:443
*36krcdn.com:443
*37see.com:443
*39.net:443
*3dmgame.com:443
*4399.com:443
*4738.com:443
*4paradigm.com:443
*5000pk.com:443
*500wan.com:443
*51.com:443
*51.la:443
*5173.com:443
*51auto.com:443
*51buy.com:443
*51cto.com:443
*51fanli.com:443
*51img1.com:443
*51job.com:443
*51jobcdn.com:443
*51yes.com:443
*52kmh.com:443
*52pk.net:443
*52pojie.cn:443
*52tlbb.com:443
*53kf.com:443
*55bbs.com:443
*55tuan.com:443
*56.com:443
*58.com:443
*58pic.com:443
*591hx.com:443
*5d6d.com:443
*5d6d.net:443
*6.cn:443
*61.com:443
*699pic.com:443
*6dad.com:443
*6rooms.com:443
*701sou.com:443
*70e.com:443
*766.com:443
*777wyx.com:443
*778669.com:443
*7c.com:443
*7k7k.com:443
*7to.cn:443
*859652.com:443
*86ps.com:443
*88db.com:443
*91.com:443
*968tl.com:443
*9787.com:443
*99114.com:443
*99bill.com:443
*a135.net:443
*a963.com:443
*abang.com:443
*abchina.com:443
*ac.cn:443
*acfun.cn:443
*acfun.tv:443
*acg.tv:443
*acgvideo.com:443
*acs.cn:443
*acs.org:443
*ad1111.com:443
*aday01.com:443
*adf.ly:443
*admin5.com:443
*adnxs.com:443
*adobe.com:443
*adroll.com:443
*ads8.com:443
*adsame.com:443
*adsonar.com:443
*adtechus.com:443
*aibang.com:443
*aicdn.com:443
*aicheren.com:443
*aifang.com:443
*aili.com:443
*aipai.com:443
*airbnb.cn:443
*aiwebcom.com:443
*aixifan.com:443
*aizhan.com:443
*akamaihd.net:443
*akarin.me:443
*akarin.top:443
*aldwx.com:443
*ali213.net:443
*alibaba.com:443
*alicdn.com:443
*aliexpress.com:443
*aliimg.com:443
*alikunlun.com:443
*alikunlun.net:443
*alimama.com:443
*alipay.com:443
*alipayobjects.com:443
*alisoft.com:443
*alisports.com:443
*alivv.com:443
*aliyun.com:443
*aliyuncs.com:443
*allyes.com:443
*alpha.wallhaven.cc:443
*amap.com:443
*amazon.cn:443
*ancda.com:443
*anjuke.com:443
*anquan.org:443
*anquanbao.com:443
*ant.design:443
*antfin.com:443
*anzhi.com:443
*aol.com:443
*appgame.com:443
*appinn.com:443
*appinn.net:443
*apple.com:443
*aps.org:443
*areyoucereal.com:443
*arpg2.com:443
*arubanetworks.com:443
*atdmt.com:443
*atlassian.com:443
*atomicstryker.net:443
*atpanel.com:443
*augix.me:443
*autohome.com.cn:443
*avoscloud.com:443
*b0.upaiyun.com:443
*b0-upaiyun.com:443
*b2b168.com:443
*babybus.com:443
*babytree.com:443
*baidu.com:443
*baiducontent.com:443
*baidupan.com:443
*baidupcs.com:443
*baidustatic.com:443
*baiduwp.com:443
*baiduyundns.com:443
*baiduyundns.net:443
*baihe.com:443
*baixing.com:443
*baka.im:443
*bandwagonhost.com:443
*bankcomm.com:443
*baomihua.com:443
*baozoumanhua.com:443
*battlenet.com.cn:443
*bbtree.com:443
*bcebos.com:443
*bcedns.com:443
*bcedns.net:443
*bdimg.com:443
*bdstatic.com:443
*bdydns.com:443
*bdydns.net:443
*behe.com:443
*beianbeian.com:443
*bendibao.com:443
*bestb2b.com:443
*betrad.com:443
*bible.com:443
*bilibili.co:443
*bilibili.com:443
*bilibili.tv:443
*biligame.com:443
*biligame.net:443
*bing.com:443
*bitauto.com:443
*bitbucket.org:443
*bjbus.com:443
*blackyau.cc:443
*blizzard.cn:443
*blizzardgames.cn:443
*blog.163.com:443
*blogbus.com:443
*blogchina.com:443
*blogjava.net:443
*bluedoc.io:443
*blueidea.com:443
*bluekai.com:443
*boc.cn:443
*bokee.net:443
*booksky.org:443
*boosj.com:443
*bootcdn.cn:443
*bootcss.com:443
*bqtalk.com:443
*brothersoft.com:443
*bt0.com:443
*btsync.org:443
*bumimi.com:443
*buu.edu.cn:443
*bybbs.org:443
*cache.netease.com:443
*cachemoment.com:443
*caing.com:443
*caixin.com:443
*cas.cn:443
*ccb.com:443
*ccidnet.com:443
*cctv.com:443
*cctvcom:443
*cctvpic.com:443
*cdn.jsdelivr.net:443
*cdn20.com:443
*cdnbee.com:443
*cdndm.com:443
*cdndm5.com:443
*cdnst.net:443
*cdntip.com:443
*cdog.me:443
*ce.cn:443
*ceair.com:443
*cee.network:443
*chainnews.com:443
*changyou.com:443
*chdbits.org:443
*chetx.com:443
*china.com:443
*chinabyte.com:443
*chinahr.com:443
*chinamobile.com:443
*chinanetcenter.com:443
*chinanews.com:443
*chinaren.com:443
*chinassl.net:443
*chinaunix.net:443
*chinaw3.com:443
*chinaz.com:443
*chiphell.com:443
*chongdiantou.com:443
*chsi.com.cn:443
*chuangelm.com:443
*chuangzaoshi.com:443
*ci123.com:443
*clewm.net:443
*cli.im:443
*cloudinary.com:443
*cloudxns.net:443
*cmbchina.com:443
*cn:443
*cnbeta.com:443
*cnbetacdn.com:443
*cnblogs.com:443
*cncn.com:443
*cnepub.com:443
*cnfol.com:443
*cngba.com:443
*cnhubei.com:443
*cnki.net:443
*cnmo.com:443
*cnr.cn:443
*cntv.cn:443
*cntv.net:443
*cnwest.com:443
*cnxad.com:443
*cnzz.com:443
*cnzz.net:443
*cocoren.com:443
*coderstory.cn:443
*coding.io:443
*coding.me:443
*coding.net:443
*coloros.com:443
*compete.com:443
*comsenz.com:443
*coo8.com:443
*coolapk.com:443
*coolpad.com:443
*corari.com:443
*cowtransfer.com:443
*cqnews.net:443
*cqtiyu.com:443
*crsky.com:443
*csair.com:443
*csdn.net:443
*csdnimg.cn:443
*css.net:443
*css.network:443
*ct10000.com:443
*ctrip.com:443
*d7vg.com:443
*damengxiang.me:443
*dandanplay.com:443
*dangdang.com:443
*daocloud.io:443
*daqi.com:443
*datagrand.com:443
*dayoo.com:443
*dbank.com:443
*ddmap.com:443
*ddos.cc:443
*ddrk.me:443
*dedecms.com:443
*deepin.com:443
*deepin.org:443
*dh818.com:443
*diandian.com:443
*dianping.com:443
*dict.cn:443
*didatuan.com:443
*didispace.com:443
*digitalocean.com:443
*dilidili.com:443
*dilidili.wang:443
*dingtalk.com:443
*dipan.com:443
*discuz.net:443
*disqus.com:443
*disquscdn.com:443
*diybeta.com:443
*diyvm.com:443
*dji.com:443
*dm5.com:443
*dmzj.com:443
*dnion.com:443
*dnspod.cn:443
*doc88.com:443
*docin.com:443
*donews.com:443
*dospy.com:443
*douban.*:443
*douban.com:443
*douban.fm:443
*doubanio.com:443
*doubleclick.com:443
*doubleclick.net:443
*douyu.com:443
*douyucdn.cn:443
*doyoo.net:443
*doyoudo.com:443
*dpfile.com:443
*draw.io:443
*dream4ever.org:443
*duanwenxue.com:443
*duapp.com:443
*duba.net:443
*duguletian.com:443
*dummyimage.com:443
*duomi.com:443
*duoshuo.com:443
*duote.com:443
*duowan.com:443
*dwstatic.com:443
*dy2018.com:443
*dygod.net:443
*dytt8.net:443
*dzwww.com:443
*dzxwnews.com:443
*eastday.com:443
*eastmoney.com:443
*eb80.com:443
*ebay.com:443
*edu.cn:443
*eeboard.com:443
*egou.com:443
*ele.me:443
*elemecdn.com:443
*ellechina.com:443
*elong.com:443
*elsevier.com:443
*ename.net:443
*enkj.com:443
*eqoe.cn:443
*et8.org:443
*etao.com:443
*eudic.net:443
*ewei.com:443
*exam8.com:443
*expreview.com:443
*eye.rs:443
*eyoudi.com:443
*fancyapi.com:443
*fang.com:443
*fantong.com:443
*fastcdn.com:443
*fastif.net:443
*fat999.com:443
*fblife.com:443
*feng.com:443
*fengkongcloud.com:443
*fengniao.com:443
*fenzhi.com:443
*ffdy.cc:443
*fhyx.com:443
*fir.im:443
*flickr.com:443
*fliggy.com:443
*flow.ci:443
*fobshanghai.com:443
*foundertype.com:443
*freebuf.com:443
*ftchinese.com:443
*ftuan.com:443
*funshion.com:443
*fx120.net:443
*game3737.com:443
*game3896.com:443
*gamersky.com:443
*gamestlbb.com:443
*gamesville.com:443
*gamewan.net:443
*ganji.com:443
*gank.io:443
*gaopeng.com:443
*geetest.com:443
*getfedora.org:443
*getfirebug.com:443
*getui.com:443
*gewara.com:443
*gfan.com:443
*gfw.io:443
*ggmm777.com:443
*gitee.com:443
*github.com:443
*gmw.cn:443
*go2map.com:443
*golaravel.com:443
*gongchang.com:443
*goodbabygroup.com:443
*google-analytics.com:443
*gougou.com:443
*gov.cn:443
*gratisography.com:443
*growingio.com:443
*gtimg.cn:443
*gtimg.com:443
*guancha.cn:443
*gucheng.com:443
*guokr.com:443
*gxorg.com:443
*gy9y.com:443
*gzmama.com:443
*h2os.com:443
*hacpai.com:443
*haliyuya.com:443
*halyul.cc:443
*hao123.com:443
*haodf.com:443
*haplat.net:443
*harrenmedianetwork.com:443
*hc360.com:443
*hdb.com:443
*hdslb.com:443
*hdslb.net:443
*hefei.cc:443
*hejie.me:443
*help.apple.com:443
*heweather.com:443
*hexun.com:443
*hexunimg.com:443
*hf365.com:443
*hiapk.com:443
*hichina.com:443
*hikvision.com:443
*hi-pda.com:443
*hitokoto.cn:443
*hiwifi.com:443
*hlwan.net:443
*homeinns.com:443
*hommk.com:443
*hoopchina.com:443
*hostker.com:443
*hotsales.net:443
*house365.com:443
*huaban.com:443
*huanmusic.com:443
*huanqiu.com:443
*huawei.com:443
*huaweicloud.com:443
*huazhu.com:443
*hudong.com:443
*h-ui.net:443
*huiji.wiki:443
*huijistatic.com:443
*huijiwiki.com:443
*hujiang.com:443
*huochepiao.com:443
*huomao.com:443
*hupu.com:443
*huxiu.com:443
*hxjyb.com:443
*hy233.tv:443
*i21st.cn:443
*iapps.im:443
*iask.com:443
*iaweg.com:443
*ibm.com:443
*ibruce.info:443
*iciba.com:443
*icson.com:443
*idailyapp.com:443
*ieee.org:443
*ifanr.com:443
*ifanr.in:443
*ifdream.net:443
*ifeng.com:443
*ifengimg.com:443
*ifensi.com:443
*iguoguo.net:443
*iguxuan.com:443
*iina.io:443
*ijinshan.com:443
*iknoworld.net:443
*iloveyouxi.com:443
*im286.com:443
*im9.com:443
*imanhua.com:443
*i-meto.com:443
*img.cctvpic.com:443
*img-space.com:443
*imiku.me:443
*imjad.cn:443
*imooc.com:443
*importnew.com:443
*imququ.com:443
*imrworldwide.com:443
*inc.gs:443
*indienova.com:443
*infoq.com:443
*infzm.com:443
*installbi.me:443
*intercomcdn.com:443
*invitemedia.com:443
*ip138.com:443
*ip-api.com:443
*ipinyou.com:443
*ipip.net:443
*iplaysoft.com:443
*iqilu.com:443
*iqing.in:443
*iqiyi.com:443
*iqiyipic.com:443
*irs01.com:443
*irs01.net:443
*is686.com:443
*it168.com:443
*itc.cn:443
*itellyou.cn:443
*itency.com:443
*iteye.com:443
*ithome.com:443
*iweek.ly:443
*ixiumei.com:443
*iyaya.com:443
*j.cn:443
*james520.com:443
*jandan.net:443
*javaeye.com:443
*jb51.net:443
*jcloudcache.com:443
*jcodecraeer.com:443
*jd.com:443
*jfrft.com:443
*jhdec.com:443
*jianguoyun.com:443
*jianshu.com:443
*jianshu.io:443
*jiathis.com:443
*jiatx.com:443
*jiayuan.com:443
*jiemian.com:443
*jiepang.com:443
*jikexueyuan.com:443
*jikipedia.com:443
*jing.fm:443
*jinshuju.net:443
*jinti.com:443
*jisuanke.com:443
*jiuyaoyouxi.com:443
*jjwxc.net:443
*jomodns.com:443
*joqoo.com:443
*joyyang.com:443
*jquery.com:443
*jqw.com:443
*jstv.com:443
*juejin.im:443
*jumei.com:443
*junshijia.com:443
*jxedt.com:443
*jysq.net:443
*kafan.cn:443
*kaixin001.com:443
*kan300.com:443
*kancloud.cn:443
*kandian.com:443
*kandian.net:443
*kanimg.com:443
*kankan.com:443
*kdnet.net:443
*kekenet.com:443
*keyunzhan.com:443
*kf5.com:443
*kimiss.com:443
*kingsoft.com:443
*kmf.com:443
*knownsec.com:443
*koudai8.com:443
*krspace.cn:443
*ksyun.com:443
*ksyungslb.com:443
*ku6.com:443
*ku6cdn.com:443
*ku6img.com:443
*kuaidi100.com:443
*kuaiwan.com:443
*kuaizhan.com:443
*kugou.com:443
*kunlunaq.com:443
*kunlunar.com:443
*kunlunca.com:443
*kunluncan.com:443
*kunlunea.com:443
*kunlungem.com:443
*kunlungr.com:443
*kunlunhuf.com:443
*kunlunle.com:443
*kunlunli.com:443
*kunlunno.com:443
*kunlunpi.com:443
*kunlunra.com:443
*kunlunsa.com:443
*kunlunsc.com:443
*kunlunsl.com:443
*kunlunso.com:443
*kunlunta.com:443
*kunlunvi.com:443
*kunlunwe.com:443
*l99.com:443
*lackar.com:443
*lady8844.com:443
*lafaso.com:443
*lampdrive.com:443
*lanhuapp.com:443
*lany.me:443
*lanyus.com:443
*lanzous.com:443
*laravel-china.org:443
*lashou.com:443
*lashouimg.com:443
*lbesec.com:443
*le.com:443
*leancloud.cn:443
*legolas-media.com:443
*lehecai.com:443
*leho.com:443
*lenovo.com.cn:443
*lenovomobile.cn:443
*lenovomobile.com:443
*letao.com:443
*letv.com:443
*letvimg.com:443
*liantu.com:443
*liaoxuefeng.com:443
*liebiao.com:443
*liepin.com:443
*lietou.com:443
*linezing.com:443
*linkedin.com:443
*linode.com:443
*linuxidc.com:443
*liugaoyang.xin:443
*live.com:443
*liyin.date:443
*lizhi.io:443
*lkkdesign.com:443
*lncld.net:443
*local:443
*localhost:443
*locvps.com:443
*lofter.com:443
*logmein.com:443
*lohas.ly:443
*loj.ac:443
*loli.mg:443
*loli.vg:443
*lolinet.com:443
*longhoo.net:443
*longzhu.com:443
*love21cn.com:443
*lucifr.com:443
*luogu.org:443
*luojuly.cn:443
*luoo.net:443
*lusongsong.com:443
*lvmama.com:443
*lvping.com:443
*lwl12.com:443
*lxdns.com:443
*ly.com:443
*lycos.com:443
*lygo.com:443
*lyjsws.com:443
*m18.com:443
*m1905.com:443
*macrr.com:443
*made-in-china.com:443
*mail4geek.com:443
*makepolo.com:443
*mangocity.com:443
*manmanbuy.com:443
*manzuo.com:443
*maoyan.com:443
*mapabc.com:443
*mapbar.com:443
*masadora.net:443
*materializecss.cn:443
*mathtag.com:443
*maxcdn.com:443
*maxfox.me:443
*mcbbs.net:443
*mdui.org:443
*mediaplex.com:443
*mediav.com:443
*meilele.com:443
*meilishuo.com:443
*meiqia.com:443
*meishichina.com:443
*meituan.com:443
*meituan.net:443
*meizu.com:443
*mengniang.org:443
*mgtv.com:443
*mi.com:443
*miaopai.com:443
*miaozhen.com:443
*microbit.org:443
*miercn.com:443
*mikanani.me:443
*minapp.com:443
*mindstore.io:443
*mingdao.com:443
*miui.com:443
*miwifi.com:443
*mlt01.com:443
*mmstat.com:443
*mmtrix.com:443
*mnwan.com:443
*moe.im:443
*moe123.net:443
*moegirl.org:443
*moetransit.com:443
*mogujie.com:443
*mokeedev.com:443
*momentcdn.com:443
*mookie1.com:443
*moonbasa.com:443
*mop.com:443
*mosso.com:443
*mozilla.org:443
*mplife.com:443
*msftconnecttest.com:443
*mtime.com:443
*mtyun.com:443
*muchong.com:443
*mukewang.com:443
*mumayi.com:443
*muscache.cn:443
*muscache.com:443
*mxhichina.com:443
*my.cl.ly:443
*myalicdn.com:443
*mydrivers.com:443
*myqcloud.com:443
*myzaker.com:443
*nature.com:443
*nbweekly.com:443
*nekonazo.com:443
*net.cn:443
*net114.com:443
*netease.com:443
*netease.im:443
*netseer.com:443
*newsmth.net:443
*nga.cn:443
*ngacn.cc:443
*nipic.com:443
*njobt.com:443
*nlv2.com:443
*nobook.com:443
*nowec.com:443
*nuomi.com:443
*nvidia.cn:443
*oadz.com:443
*obsapp.com:443
*oeeee.com:443
*oekaki.so:443
*okbuy.com:443
*okooo.com:443
*omico.me:443
*oneapm.com:443
*oneplus.cn:443
*oneplus.com:443
*oneplusbbs.com:443
*onetad.com:443
*onlinedown.net:443
*onlylady.com:443
*open-open.com:443
*oppo.com:443
*ops.moe:443
*oray.com:443
*oschina.io:443
*oschina.net:443
*otwan.com:443
*ourdvsss.com:443
*oursketch.com:443
*overwatchleague.cn:443
*p5w.net:443
*paipai.com:443
*panda.tv:443
*panduoduo.net:443
*paypal.com:443
*pcbeta.com:443
*pchome.net:443
*pcpop.com:443
*pdcicons.ml:443
*pdim.gs:443
*pengyou.com:443
*pexels.com:443
*pgyer.com:443
*phonegap100.com:443
*php100.com:443
*phpcomposer.com:443
*phpwind.net:443
*pingan.com:443
*pingwest.com:443
*pingxx.com:443
*pixlr.com:443
*playubuntu.cn:443
*plu.cn:443
*pluwen.com:443
*pp.cc:443
*pplive.com:443
*ppstream.com:443
*pptv.com:443
*pr56789.com:443
*processon.com:443
*psnine.com:443
*ptlogin2.qq.com:443
*pubmatic.com:443
*pythonclub.org:443
*q150.com:443
*qbox.me:443
*qcloud.com:443
*qcloudimg.com:443
*qcwgg.com:443
*qdaily.com:443
*qdan.me:443
*qeeyou.com:443
*qhimg.com:443
*qhmsg.com:443
*qhres.com:443
*qianlong.com:443
*qichacha.com:443
*qidian.com:443
*qihucdn.com:443
*qingcdn.com:443
*qingdaonews.com:443
*qingmang.me:443
*qingting.fm:443
*qiniu.com:443
*qiniucdn.com:443
*qiniudn.com:443
*qiniudns.com:443
*qiniuts.com:443
*qire123.com:443
*qiushibaike.com:443
*qiuziti.com:443
*qiyi.com:443
*qiyipic.com:443
*qiyou.com:443
*qiyukf.com:443
*qjy168.com:443
*qlogo.cn:443
*qnssl.com:443
*qpic.cn:443
*qq.com:443
*qq937.com:443
*qqmail.com:443
*qqzzz.net:443
*qstatic.com:443
*quantserve.com:443
*qunar.com:443
*qvbuy.com:443
*qy.net:443
*qyer.com:443
*rakuten.co.jp:443
*ranwen.com:443
*readnovel.com:443
*renren.com:443
*researchgate.net:443
*right.com.cn:443
*rkecloud.com:443
*rkidc.net:443
*rlcdn.com:443
*rom.cn:443
*rom.mk:443
*rongcloud.cn:443
*rrfmn.com:443
*rrimg.com:443
*rsc.org:443
*rtbidder.net:443
*ruanyifeng.com:443
*ruby-china.org:443
*runoob.com:443
*sandai.net:443
*sanguosha.com:443
*saraba1st.com:443
*sarm.net:443
*sb.sb:443
*sc115.com:443
*scanscout.com:443
*sciencedirect.com:443
*sciencemag.org:443
*sciencenet.cn:443
*scorecardresearch.com:443
*sdo.com:443
*seele.tech:443
*segmentfault.com:443
*sekorm.com:443
*sensorsdata.cn:443
*seowhy.com:443
*serving-sys.com:443
*sf-express.com:443
*sg560.com:443
*shangdu.com:443
*shikezhi.com:443
*shimo.im:443
*shiyanlou.com:443
*shuangtv.net:443
*si.kz:443
*sigmaaldrich.com:443
*sina.cn:443
*sina.com:443
*sina.com.cn:443
*sinaapp.com:443
*sinaedge.com:443
*sinahk.net:443
*sinaimg.cn:443
*sinaimg.com:443
*sinajs.cn:443
*sinajs.com:443
*since1989.org:443
*sj-tl.com:443
*skycn.com:443
*slack.com:443
*sm.ms:443
*smart2pay.com:443
*smartgslb.com:443
*smartisan.com:443
*smzdm.com:443
*snsfun.cc:443
*snyu.com:443
*so.com:443
*sodu.org:443
*sogou.com:443
*sohu.com:443
*sohucs.com:443
*soku.com:443
*songshuhui.net:443
*sootoo.com:443
*soso.com:443
*soufun.com:443
*soufunimg.com:443
*sourceforge.net:443
*speedtest.net:443
*springer.com:443
*springerlink.com:443
*sspai.com:443
*stackoverflow.com:443
*stargame.com:443
*staticfile.org:443
*staticsdo.com:443
*steamcn.com:443
*steamdb.info:443
*steampowered.com:443
*stockstar.com:443
*sttlbb.com:443
*suning.com:443
*swapteam.cn:443
*synacast.com:443
*szhome.com:443
*sznews.com:443
*t.tt:443
*taihe.com:443
*talkingdata.com:443
*tangdou.com:443
*tanx.com:443
*tao123.com:443
*taobao.com:443
*taobaocdn.com:443
*tapdb.net:443
*tapimg.com:443
*taptap.com:443
*tbcache.com:443
*tbcdn.cn:443
*tcdn.qq.com:443
*tdimg.com:443
*teambition.com:443
*tencent.com:443
*tencentmind.com:443
*tenpay.com:443
*tenxcloud.com:443
*tgbus.com:443
*thawte.com:443
*thepaper.cn:443
*theplanet.com:443
*thethirdmedia.com:443
*thetype.com:443
*thinkphp.cn:443
*thomsonreuters.com:443
*tiancity.com:443
*tianji.com:443
*tianya.cn:443
*tianyancha.com:443
*tianyaui.com:443
*tiao8.info:443
*tietuku.com:443
*tiexue.net:443
*tigerlust.com:443
*tingyun.com:443
*titan24.com:443
*tlbb2.com:443
*tlbb8.com:443
*tlbbsifu.com:443
*tmall.com:443
*tom.com:443
*tongdun.net:443
*toocle.com:443
*tool.lu:443
*totolink.cn:443
*toushibao.com:443
*toutiao.com:443
*toutiao.io:443
*tower.im:443
*tplogin.cn:443
*tremormedia.com:443
*trontv.com:443
*truevue.org:443
*ttt.tt:443
*tuan800.com:443
*tuchong.com:443
*tudou.com:443
*tudouui.com:443
*tui18.com:443
*tuicool.com:443
*tuna.moe:443
*tuniu.com:443
*tvmao.com:443
*twcczhu.com:443
*ty-315.com:443
*typecho.org:443
*typeisbeautiful.com:443
*typescriptlang.org:443
*u17.com:443
*u9u9.com:443
*ubisoft.com.cn:443
*ubuntu.com:443
*ubuntu.org.cn:443
*ucjoy.com:443
*ucweb.com:443
*uedna.com:443
*uisdc.com:443
*ulink.cc:443
*umeng.com:443
*umiwi.com:443
*undraw.co:443
*uniontoufang.com:443
*up2c.com:443
*upaiyun.com:443
*upyun.com:443
*ustc.edu.cn:443
*ustclug.org:443
*uusee.com:443
*uuu.moe:443
*uuu9.com:443
*uuzu.com:443
*uxengine.net:443
*v.iask.com:443
*v2ex.com:443
*vamaker.com:443
*vancl.com:443
*vcimg.com:443
*verycd.com:443
*vhall.com:443
*videojj.com:443
*viosey.com:443
*vip.com:443
*vipshop.com:443
*visualhunt.com:443
*vizu.com:443
*vjia.com:443
*vmall.com:443
*voidcn.com:443
*vpgame.com:443
*vpgcdn.com:443
*vpsmm.com:443
*vss.im:443
*vuejs.org.cn:443
*vultr.com:443
*w3school.com.cn:443
*waerfa.com:443
*waitig.com:443
*wallhaven.cc:443
*wandoujia.com:443
*wangyin.com:443
*wanmei.com:443
*wdjimg.com:443
*web887.com:443
*webofknowledge.com:443
*weibo.com:443
*weidunewtab.com:443
*weiosx.com:443
*weiphone.com:443
*weiyun.com:443
*west263.com:443
*whlongda.com:443
*wht.im:443
*wiley.com:443
*williamlong.info:443
*wisenjoy.com:443
*wiz.cn:443
*wodemo.com:443
*woniu.com:443
*wordpress.org:443
*woshipm.com:443
*woyoo.com:443
*wrating.com:443
*wscdns.com:443
*wsj.com:443
*wumii.com:443
*www.renren.com:443
*xcar.com.cn:443
*xclient.info:443
*xf9168.com:443
*xi666.com:443
*xiachufang.com:443
*xiami.com:443
*xiami.net:443
*xianliao.me:443
*xiaomi.com:443
*xiaonei.com:443
*xiaotu.io:443
*xiazaiba.com:443
*xici.net:443
*xilu.com:443
*xinhuanet.com:443
*xinnet.com:443
*xitek.com:443
*xitu.io:443
*xiu.com:443
*xiyou53.com:443
*xiyou54.com:443
*xldns.net:443
*xlpan.com:443
*xmfish.com:443
*xn--fiqs8s:443
*xnimg.cn:443
*xnpic.com:443
*xp9365.com:443
*xs8.cn:443
*xtltt.com:443
*xuanfengge.com:443
*xueqiu.com:443
*xuetangx.com:443
*xujc.com:443
*xungou.com:443
*xunlei.com:443
*xunyou.com:443
*xx1t.com:443
*xxsy.net:443
*xycdn.com:443
*xywy.com:443
*xyxy.net:443
*yamibo.com:443
*yaohuo.me:443
*yaolan.com:443
*ydstatic.com:443
*yecdn.com:443
*yesky.com:443
*yiche.com:443
*yieldmanager.com:443
*yihaodian.com:443
*yihaodianimg.com:443
*yingjiesheng.com:443
*yintai.com:443
*yinxiang.com:443
*yinyuetai.com:443
*yiqifa.com:443
*yixun.com:443
*yiyi.cc:443
*ykimg.com:443
*ylmf.net:443
*ynet.com:443
*ynzs.cn:443
*yocc.net:443
*yoka.com:443
*yolk7.com:443
*youboy.com:443
*youdao.com:443
*yougou.com:443
*youku.com:443
*youngcoding.top:443
*youshang.com:443
*youth.cn:443
*youwo123.com:443
*yuledaily.com:443
*yunaq.com:443
*yunjiasu-cdn.net:443
*yunpian.com:443
*yunshipei.com:443
*yupoo.com:443
*yuque.com:443
*yxlady.com:443
*yy.com:443
*yyets.com:443
*zaih.com:443
*zaobao.com:443
*zaojiao.com:443
*zbjimg.com:443
*zcool.com.cn:443
*zdface.com:443
*zdmimg.com:443
*zencdn.net:443
*zhan.com:443
*zhangyao.name:443
*zhanqi.tv:443
*zhaodao123.com:443
*zhaojin97.cn:443
*zhaopin.com:443
*zhenai.com:443
*zhi.hu:443
*zhibo8.cc:443
*zhibo8.com:443
*zhihu.com:443
*zhimg.com:443
*zhiziyun.com:443
*zhongguose.com:443
*zhongsou.net:443
*zhubajie.com:443
*zhujike.com:443
*zimuzu.tv:443
*ziroom.com:443
*znyj365.com:443
*zol.com.cn:443
*zongheng.com:443
*zoopda.com:443
*zoosnet.net:443
*zqgame.com:443
*ztgame.com:443
*zuk.cn:443
*zx915.com:443
202.96.26.102:443
ssl.gstatic.com:443
