# here we go (20181101)
# not recommended for shadowsocks
# from several PACs

*.*.cn
*.07073.com
*.0o0.ooo
*.0x110.com
*.10010.com
*.10086.cn
*.100tjs.com
*.100ye.com
*.114la.com
*.115.com
*.115img.com
*.120ask.com
*.123cha.com
*.126.com
*.126.net
*.127.net
*.1616.net
*.163.com
*.1688.com
*.17173.com
*.1717388.com
*.1778.com
*.178.com
*.17cdn.com
*.17ce.com
*.17k.com
*.17kuxun.com
*.17u.com
*.189.cn
*.198game.com
*.19lou.com
*.1o26.com
*.1qimg.com
*.1qmsg.com
*.1ting.com
*.1tpic.com
*.1uuc.com
*.1year.cc
*.1years.cc
*.21cn.com
*.2345.com
*.24quan.com
*.265.com
*.265g.com
*.28.com
*.28tui.com
*.293.net
*.2cto.com
*.2hua.com
*.2mdn.net
*.315che.com
*.3366.com
*.33ss.tech
*.360.cn
*.360.com
*.360buy.com
*.360buyimg.com
*.360doc.com
*.36kr.com
*.39.net
*.3dmgame.com
*.4399.com
*.51.la
*.51cto.com
*.51job.com
*.52pojie.cn
*.56.com
*.58.com
*.58pic.com
*.6.cn
*.699pic.com
*.7k7k.com
*.7to.cn
*.86ps.com
*.91.com
*.ac.cn
*.acfun.cn
*.acfun.tv
*.acg.tv
*.acgvideo.com
*.acs.cn
*.acs.org
*.aday01.com
*.adf.ly
*.aicdn.com
*.aicheren.com
*.aipai.com
*.aiwebcom.com
*.aixifan.com
*.aizhan.com
*.akamaihd.net
*.akarin.me
*.akarin.top
*.alibaba.com
*.alicdn.com
*.alikunlun.com
*.alikunlun.net
*.alimama.com
*.alipay.com
*.alipayobjects.com
*.alisports.com
*.aliyun.com
*.aliyuncs.com
*.alpha.wallhaven.cc
*.amap.com
*.amazon.cn
*.anjuke.com
*.anquan.org
*.anzhi.com
*.appgame.com
*.appinn.com
*.apple.com
*.aps.org
*.areyoucereal.com
*.arubanetworks.com
*.atomicstryker.net
*.augix.me
*.autohome.com.cn
*.babybus.com
*.baidu.com
*.baiducontent.com
*.baidupcs.com
*.baidustatic.com
*.baiduyundns.com
*.baiduyundns.net
*.bankcomm.com
*.baozoumanhua.com
*.battlenet.com.cn
*.bcedns.com
*.bcedns.net
*.bdimg.com
*.bdstatic.com
*.bdydns.com
*.bdydns.net
*.behe.com
*.beianbeian.com
*.bilibili.com
*.biligame.com
*.biligame.net
*.bing.com
*.blackyau.cc
*.blizzard.cn
*.blizzardgames.cn
*.blogjava.net
*.boc.cn
*.bootcdn.cn
*.bootcss.com
*.bqtalk.com
*.bt0.com
*.bumimi.com
*.buu.edu.cn
*.bybbs.org
*.cachemoment.com
*.cas.cn
*.cctv.com
*.cdn.jsdelivr.net
*.cdnbee.com
*.cdndm.com
*.cdndm5.com
*.cdnst.net
*.cdntip.com
*.cdog.me
*.ce.cn
*.ceair.com
*.cee.network
*.china.com
*.chinassl.net
*.chinaunix.net
*.chinaz.com
*.chiphell.com
*.chongdiantou.com
*.chsi.com.cn
*.chuangzaoshi.com
*.cli.im
*.clouddn.com
*.cloudinary.com
*.cloudxns.net
*.cn
*.cnbeta.com
*.cnblogs.com
*.cnki.net
*.cnr.cn
*.cntv.cn
*.cnzz.com
*.cnzz.net
*.coderstory.cn
*.coding.io
*.coding.me
*.coding.net
*.coolapk.com
*.coolpad.com
*.cowtransfer.com
*.csair.com
*.csdn.net
*.csdnimg.cn
*.css.net
*.css.network
*.ct10000.com
*.ctrip.com
*.d7vg.com
*.dandanplay.com
*.daocloud.io
*.datagrand.com
*.ddos.cc
*.deepin.com
*.deepin.org
*.dianping.com
*.dict.cn
*.dilidili.com
*.dilidili.wang
*.dingtalk.com
*.diybeta.com
*.diyvm.com
*.dm5.com
*.dmzj.com
*.dnspod.cn
*.docin.com
*.douban.*
*.douban.com
*.douban.fm
*.doubleclick.net
*.douyu.com
*.douyucdn.cn
*.doyoo.net
*.doyoudo.com
*.duanwenxue.com
*.duguletian.com
*.duoshuo.com
*.duowan.com
*.dwstatic.com
*.dygod.net
*.eastmoney.com
*.edu.cn
*.eeboard.com
*.ele.me
*.elemecdn.com
*.elsevier.com
*.enkj.com
*.eqoe.cn
*.etao.com
*.eudic.net
*.fang.com
*.feng.com
*.fengkongcloud.com
*.fengniao.com
*.fir.im
*.flow.ci
*.freebuf.com
*.gamersky.com
*.ganji.com
*.gank.io
*.geetest.com
*.getfedora.org
*.getui.com
*.gfan.com
*.gitee.com
*.gmw.cn
*.golaravel.com
*.gov.cn
*.gratisography.com
*.gtimg.cn
*.guancha.cn
*.guokr.com
*.h2os.com
*.hacpai.com
*.halyul.cc
*.hao123.com
*.hdslb.com
*.hdslb.net
*.hejie.me
*.heweather.com
*.hexun.com
*.hexunimg.com
*.hikvision.com
*.hitokoto.cn
*.hiwifi.com
*.hostker.com
*.huaban.com
*.huanmusic.com
*.huanqiu.com
*.huawei.com
*.h-ui.net
*.huiji.wiki
*.huijistatic.com
*.huijiwiki.com
*.hujiang.com
*.huomao.com
*.hupu.com
*.huxiu.com
*.hxjyb.com
*.hy233.tv
*.i21st.cn
*.iapps.im
*.iaweg.com
*.ibruce.info
*.iciba.com
*.ieee.org
*.ifanr.com
*.ifanr.in
*.ifdream.net
*.ifeng.com
*.ifengimg.com
*.iguoguo.net
*.iguxuan.com
*.iknoworld.net
*.im9.com
*.i-meto.com
*.imiku.me
*.imjad.cn
*.imooc.com
*.imququ.com
*.infoq.com
*.installbi.me
*.ip-api.com
*.ipip.net
*.iplaysoft.com
*.iqing.in
*.iqiyi.com
*.it168.com
*.itc.cn
*.itellyou.cn
*.iteye.com
*.ithome.com
*.j.cn
*.jandan.net
*.javaeye.com
*.jb51.net
*.jcodecraeer.com
*.jd.com
*.jfrft.com
*.jhdec.com
*.jianguoyun.com
*.jianshu.com
*.jianshu.io
*.jiathis.com
*.jiemian.com
*.jikexueyuan.com
*.jinshuju.net
*.jisuanke.com
*.jomodns.com
*.joyyang.com
*.kafan.cn
*.kan300.com
*.kancloud.cn
*.kankan.com
*.kekenet.com
*.kf5.com
*.kmf.com
*.knownsec.com
*.krspace.cn
*.ksyun.com
*.ku6.com
*.kuaizhan.com
*.kunlunaq.com
*.kunlunar.com
*.kunlunca.com
*.kunluncan.com
*.kunlunea.com
*.kunlungem.com
*.kunlungr.com
*.kunlunhuf.com
*.kunlunle.com
*.kunlunli.com
*.kunlunno.com
*.kunlunpi.com
*.kunlunra.com
*.kunlunsa.com
*.kunlunsc.com
*.kunlunsl.com
*.kunlunso.com
*.kunlunta.com
*.kunlunvi.com
*.kunlunwe.com
*.lackar.com
*.lanhuapp.com
*.lany.me
*.lanyus.com
*.laravel-china.org
*.lbesec.com
*.le.com
*.leancloud.cn
*.lenovo.com.cn
*.lenovomobile.cn
*.lenovomobile.com
*.letv.com
*.letvimg.com
*.liaoxuefeng.com
*.linuxidc.com
*.liyin.date
*.lizhi.io
*.lncld.net
*.locvps.com
*.lofter.com
*.lolinet.com
*.longzhu.com
*.lucifr.com
*.luojuly.cn
*.luoo.net
*.lwl12.com
*.lyjsws.com
*.mail4geek.com
*.maoyan.com
*.masadora.net
*.materializecss.cn
*.maxfox.me
*.mcbbs.net
*.mdui.org
*.mediav.com
*.meiqia.com
*.meituan.com
*.meituan.net
*.meizu.com
*.mengniang.org
*.mi.com
*.miaopai.com
*.mikanani.me
*.minapp.com
*.mindstore.io
*.mingdao.com
*.miui.com
*.miwifi.com
*.mmstat.com
*.mmtrix.com
*.moe.im
*.moe123.net
*.moetransit.com
*.mokeedev.com
*.momentcdn.com
*.msftconnecttest.com
*.mtyun.com
*.muchong.com
*.mukewang.com
*.mumayi.com
*.mydrivers.com
*.myqcloud.com
*.nature.com
*.nekonazo.com
*.net.cn
*.netease.com
*.netease.im
*.netseer.com
*.newsmth.net
*.nga.cn
*.ngacn.cc
*.nuomi.com
*.nvidia.cn
*.obsapp.com
*.oekaki.so
*.omico.me
*.oneplus.cn
*.oneplusbbs.com
*.open-open.com
*.ops.moe
*.oray.com
*.oschina.io
*.oschina.net
*.ourdvsss.com
*.overwatchleague.cn
*.paipai.com
*.panda.tv
*.panduoduo.net
*.pcbeta.com
*.pdcicons.ml
*.pdim.gs
*.pengyou.com
*.pexels.com
*.phonegap100.com
*.phpcomposer.com
*.pingwest.com
*.playubuntu.cn
*.plu.cn
*.pluwen.com
*.pptv.com
*.processon.com
*.psnine.com
*.pythonclub.org
*.qbox.me
*.qcloud.com
*.qcwgg.com
*.qdaily.com
*.qdan.me
*.qeeyou.com
*.qhimg.com
*.qhmsg.com
*.qhres.com
*.qidian.com
*.qihucdn.com
*.qingmang.me
*.qingting.fm
*.qiniu.com
*.qiniucdn.com
*.qiniudn.com
*.qiniudns.com
*.qiuziti.com
*.qiyukf.com
*.qlogo.cn
*.qnssl.com
*.qpic.cn
*.qq.com
*.qqmail.com
*.qqzzz.net
*.qunar.com
*.renren.com
*.researchgate.net
*.right.com.cn
*.rkecloud.com
*.rkidc.net
*.rlcdn.com
*.rom.cn
*.rom.mk
*.rongcloud.cn
*.rsc.org
*.ruanyifeng.com
*.ruby-china.org
*.runoob.com
*.sandai.net
*.sarm.net
*.sb.sb
*.sc115.com
*.sciencedirect.com
*.sciencemag.org
*.sciencenet.cn
*.sdo.com
*.seele.tech
*.segmentfault.com
*.sensorsdata.cn
*.sf-express.com
*.shikezhi.com
*.shimo.im
*.shiyanlou.com
*.sigmaaldrich.com
*.sina.cn
*.sina.com
*.sina.com.cn
*.sinaapp.com
*.sinaimg.cn
*.sinajs.cn
*.since1989.org
*.sm.ms
*.smart2pay.com
*.smartgslb.com
*.smartisan.com
*.smzdm.com
*.so.com
*.sogou.com
*.sohu.com
*.soku.com
*.songshuhui.net
*.soso.com
*.soufun.com
*.speedtest.net
*.springer.com
*.springerlink.com
*.sspai.com
*.stargame.com
*.steamcn.com
*.suning.com
*.swapteam.cn
*.sznews.com
*.t.tt
*.tanx.com
*.taobao.com
*.taobaocdn.com
*.tbcdn.cn
*.tcdn.qq.com
*.tencent.com
*.tencentmind.com
*.tenpay.com
*.tenxcloud.com
*.tgbus.com
*.thepaper.cn
*.thinkphp.cn
*.thomsonreuters.com
*.tianya.cn
*.tietuku.com
*.tigerlust.com
*.tingyun.com
*.tmall.com
*.tool.lu
*.totolink.cn
*.toushibao.com
*.toutiao.com
*.toutiao.io
*.tower.im
*.tplogin.cn
*.truevue.org
*.ttt.tt
*.tuchong.com
*.tudou.com
*.tuicool.com
*.tuna.moe
*.tuniu.com
*.u9u9.com
*.ubuntu.org.cn
*.uedna.com
*.uisdc.com
*.umeng.com
*.undraw.co
*.unsplash.com
*.upaiyun.com
*.upyun.com
*.ustc.edu.cn
*.ustclug.org
*.uuu.moe
*.uxengine.net
*.v2ex.com
*.vamaker.com
*.vhall.com
*.videojj.com
*.viosey.com
*.vip.com
*.visualhunt.com
*.vmall.com
*.vpgame.com
*.vpgcdn.com
*.vpsmm.com
*.vss.im
*.vuejs.org.cn
*.w3school.com.cn
*.waerfa.com
*.wandoujia.com
*.wanmei.com
*.webofknowledge.com
*.weibo.com
*.weidunewtab.com
*.weiosx.com
*.weiyun.com
*.wht.im
*.wiley.com
*.wisenjoy.com
*.wiz.cn
*.wodemo.com
*.woshipm.com
*.woyoo.com
*.xcar.com.cn
*.xclient.info
*.xf9168.com
*.xiachufang.com
*.xiami.com
*.xiaomi.com
*.xinhuanet.com
*.xitu.io
*.xldns.net
*.xs8.cn
*.xuanfengge.com
*.xuetangx.com
*.xujc.com
*.xunlei.com
*.xunyou.com
*.xx1t.com
*.xxsy.net
*.xycdn.com
*.xywy.com
*.yamibo.com
*.yaohuo.me
*.ydstatic.com
*.yecdn.com
*.yesky.com
*.yiche.com
*.yinxiang.com
*.ykimg.com
*.ylmf.net
*.ynzs.cn
*.youdao.com
*.youku.com
*.youth.cn
*.yunjiasu-cdn.net
*.yunpian.com
*.yunshipei.com
*.yy.com
*.zaih.com
*.zcool.com.cn
*.zhan.com
*.zhangyao.name
*.zhanqi.tv
*.zhaojin97.cn
*.zhaopin.com
*.zhihu.com
*.zhimg.com
*.zhiziyun.com
*.zhujike.com
*.zimuzu.tv
*.znyj365.com
*.zol.com.cn
*.zuk.cn
